# Google OAuth Client Credentials
GOOGLE_OAUTH_CLIENT_ID= #Your Google OAuth Client ID
GOOGLE_OAUTH_CLIENT_SECRET= #Your Google OAuth Client Secret

# (un-comment) Google app password (not recommended for security reasons)
# GOOGLE_OAUTH_APP_PASSWORD=your-google-oauth-app-password


# Development Frontend Base URL (only for development purposes)
DEV_FRONTEND_BASE_URL = "http://localhost:5173"